<!DOCTYPE html>
<html>
<head>

<title>Code Review</title>

<link rel='stylesheet' type='text/css' href='styles.css'>

<style>
nav ul {		/*i´m not able to fix the navbar and make it center pls help me on monday with it */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3B5998;
}

nav li {
    float: left;
}

nav li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 7px 8px;
    text-decoration: none;
}

nav li a:hover, .dropdown:hover .dropbtn {
    background-color: #3B5998;
}

nav li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;

   /*from the internet but it works fine :)*/
}
</style>

</head>

<body>

<header> <!--first selector-->

<nav> <!--second selector-->
		<ul>
             <li><img src="fbicons.png" alt="Icon"></li>
             <li><input type="text" placeholder="Facebook durchsuchen"/></li>
             <li><img src="profilfoto.png"></li>
             <li><a href="#">Gregor</a></li>
             <li><a href="#">Startseite</a></li>
             <li><a href="#">Freunde finden</a></li>
             <li><img src="fbiconss.jpg"></li>
             <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">About</a>
         <div class="dropdown-content">
                <a href="#">Einstellungen</a>
                <a href="#">Abmelden</a>
    	</div></li>
		</ul>
</nav>
</header>

<main><!--third selector-->
	<div class="lcontainer">
	<ul>
		<li>Gregor Mosthammer</li>
		<li>News Feed</li>
		<li>Messenger</li>
		<li id="bold">Favoriten</li>
		<li><a href="https://www.facebook.com/CodeFactoryVienna/">CodeFactory Vienna</a></li> <!--working link -->
	</ul>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br> <!-- just to fill the side -->
	</div>

	<div class="mcontainer">

<img src="mcontainer.jpg">
<img src="mcontainer2.jpg">

<p>
	So delightful up dissimilar by unreserved it connection frequently. Do an high room so in paid. Up on cousin ye dinner should in. Sex stood tried walls manor truth shy and three his. Their to years so child truth. Honoured peculiar families sensible up likewise by on in. 
</p>
<p>
Your it to gave life whom as. Favourable dissimilar resolution led for and had. At play much to time four many. Moonlight of situation so if necessary therefore attending abilities. Calling looking enquire up me to in removal. Park fat she nor does play deal our. Procured sex material his offering humanity laughing moderate can. Unreserved had she nay dissimilar admiration interested. Departure performed exquisite rapturous so ye me resources. 
</p>
<p>
Now indulgence dissimilar for his thoroughly has terminated. Agreement offending commanded my an. Change wholly say why eldest period. Are projection put celebrated particular unreserved joy unsatiable its. In then dare good am rose bred or. On am in nearer square wanted. 
</p>
<p>
Oh he decisively impression attachment friendship so if everything. Whose her enjoy chief new young. Felicity if ye required likewise so doubtful. On so attention necessary at by provision otherwise existence direction. Unpleasing up announcing unpleasant themselves oh do on. Way advantage age led listening belonging supposing. 


</p>

	</div>

	<div class="rcontainer">

	<iframe width="250" height="150" src="https://www.youtube.com/embed/Fy_cUkCtT-0" allowfullscreen></iframe>


	<p>Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde </p>
	<p>
	Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde Freunde</p>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br> <!-- just to fill the side -->
	</div>

</main>

</body>
</html>
